design_1_gateXOR_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_gateXOR_0_0/sim/design_1_gateXOR_0_0.v,
design_1_registruBuffer_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_registruBuffer_0_0/sim/design_1_registruBuffer_0_0.v,
design_1_registruBuffer_1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_registruBuffer_1_0/sim/design_1_registruBuffer_1_0.v,
design_1_gateXOR_1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_gateXOR_1_0/sim/design_1_gateXOR_1_0.v,
design_1_registruBuffer_2_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_registruBuffer_2_0/sim/design_1_registruBuffer_2_0.v,
design_1_registruBuffer_3_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_registruBuffer_3_0/sim/design_1_registruBuffer_3_0.v,
design_1_gateXOR_2_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_gateXOR_2_0/sim/design_1_gateXOR_2_0.v,
design_1_registruBuffer_4_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_registruBuffer_4_0/sim/design_1_registruBuffer_4_0.v,
design_1.v,verilog,xil_defaultlib,../../../bd/design_1/sim/design_1.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
