design_1_bin_to_bcd_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_bin_to_bcd_0_0/sim/design_1_bin_to_bcd_0_0.v,
design_1_bin_to_bcd_1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_bin_to_bcd_1_0/sim/design_1_bin_to_bcd_1_0.v,
design_1_port_OR_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_port_OR_0_0/sim/design_1_port_OR_0_0.v,
design_1_port_AND_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_port_AND_0_0/sim/design_1_port_AND_0_0.v,
design_1_numarator_0_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_numarator_0_0/sim/design_1_numarator_0_0.v,
design_1_numarator_1_0.v,verilog,xil_defaultlib,../../../bd/design_1/ip/design_1_numarator_1_0/sim/design_1_numarator_1_0.v,
design_1.v,verilog,xil_defaultlib,../../../bd/design_1/sim/design_1.v,
glbl.v,Verilog,xil_defaultlib,glbl.v
